#Paths hardcoded for build through a nmake project in Visual Studio.

#Also, manual execution of the nmake command from any directory should work, but is not
#recommended.

########## Path for uCOS-II core source files #################################
#UCOS_SRC=..\..\..\..\..\..\source
UCOS_SRC=C:\SOFTWARE\uCOS-II\SOURCE

########## Path for uCOS-II WIN32 port source files ###########################
#UCOS_PORT_SRC=..\..\src
UCOS_PORT_SRC=C:\SOFTWARE\uCOS-II\Ports\80x86\WIN32\VC\src

########## Path for uCOS-II WIN32 example source files ########################
#UCOS_PORT_EX=.\
UCOS_PORT_EX=C:\SOFTWARE\uCOS-II\Ports\80x86\WIN32\VC\exercises\RTOS_1

########## Path for uCOS-II WIN32 port library file# ##########################
UCOS_PORT_LIB=$(UCOS_PORT_EX)

########## Name of Example source file ########################################
EXAMPLE=rtos_1.c
#debug info useful
# -ZI option to include debug info in final executable

all:	$(UCOS_PORT_EX)\$(EXAMPLE) $(UCOS_PORT_EX)\app_cfg.h  $(UCOS_PORT_EX)\os_cfg.h  $(UCOS_PORT_EX)\includes.h  $(UCOS_PORT_LIB)\ucos_ii.lib  $(UCOS_PORT_EX)\makefile.vc
	@echo --- Recompiling the application ---
	@cl -nologo -ZI /MD /W3 /D__WIN32__ /I$(UCOS_SRC) /I$(UCOS_PORT_SRC) /I$(UCOS_PORT_EX) $(UCOS_PORT_EX)\$(EXAMPLE) $(UCOS_PORT_LIB)\ucos_ii.lib winmm.lib user32.lib


$(UCOS_PORT_LIB)\ucos_ii.lib:	$(UCOS_PORT_EX)\os_cfg.h
	@echo --- Recompiling ucos_ii.lib ---
	@cl -nologo -ZI /c /MD /W3 /D__WIN32__ /I$(UCOS_SRC) /I$(UCOS_PORT_SRC) /I$(UCOS_PORT_EX) $(UCOS_SRC)\ucos_ii.c  $(UCOS_PORT_SRC)\os_cpu_c.c $(UCOS_PORT_SRC)\pc.c
	@lib /OUT:$(UCOS_PORT_LIB)\ucos_ii.lib ucos_ii.obj os_cpu_c.obj pc.obj 

clean:
	@if exist *.obj del *.obj
	@if exist *.bak del *.bak
	@if exist *.pdb del *.pdb
	@if exist *.ilk del *.ilk
	@if exist *.log del *.log	
	@if exist li*.  del li*.
#additions
	@if exist *.lib del *.lib
	@if exist *.manifest del *.manifest
	@if exist *.idb del *.idb
	@if exist *.exe del *.exe
	